sonar.projectKey=NIS4IL-PROJETS5_DogGo-API
sonar.organization=nis5il-doggo

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=DogGo-API
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
